cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ata"
    given-names: "Eren"
    affiliation: "Manisa Celal Bayar University"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Dermencioğlu"
    given-names: "Yunus"
    affiliation: "Manisa Celal Bayar University"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Ceylan"
    given-names: "Gülsüm"
    affiliation: "Manisa Celal Bayar University"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Çukurbaşı"
    given-names: "Barış"
    title: "Doç. Dr."
    affiliation: "Manisa Celal Bayar University"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "AISG KKD Denetim Sistemi"
version: "1.0.0"
date-released: 2025-01-27
url: "https://github.com/username/aisg-kkd-denetim-sistemi"
repository-code: "https://github.com/username/aisg-kkd-denetim-sistemi"
abstract: "AISG KKD Denetim Sistemi, çalışanların kişisel koruyucu donanım kullanma durumlarını izleyerek, çalışma ortamındaki güvenliği yükseltmek için geliştirilmiş kapsamlı bir iş sağlığı ve güvenliği çözümüdür. YOLOv8 tabanlı AI modelleri kullanarak gerçek zamanlı güvenlik analizi yapar."
keywords:
  - "computer vision"
  - "object detection"
  - "safety monitoring"
  - "PPE detection"
  - "industrial safety"
  - "YOLOv8"
  - "Flask"
  - "OpenCV"
license: "MIT"
repository-artifact: "https://github.com/username/aisg-kkd-denetim-sistemi/releases"
